//Syntax list
/////////////// ash ///////////////
header {Text} {Id}
ex:
var myheader = header("test", "myid");

button {BtnText} {Id}
ex:
var mybutton = button("Test button", "ButtonID");

newdiv {color} {sizex} {sizey} {id}
ex:
var mydiv = newdiv("orange", "25%", "25%", "DivIDtest");

addappendchild {element}
ex:
var div2 = newdiv("orange", "25%", "25%", "DivIDtest");
addappendchild(div2);

iframe {URL} {sizex} {sizey}
ex:
var itest = iframe("https://yocodegames.weebly.com", "50%", "50%");
addappendchild(itest);

blookhack2coins {coins}
ex:
blookhack2coins(2,0000);

spamblookbuy {pack} {(opional) random}
ex:
spamblookbuy("medieval");

globalselldupes
ex:
globalselldupes

simulateblookunlock {pack}
ex:
simulateblookunlock("medieval");

anyblook
ex:
anyblook
